FB_APIKEY=AIzaSyBV4s8a1MqX_AsWMGwNW7JWQwnGqI3SvzU 
FB_AUTHDOMAIN=animeover-737d6.firebaseapp.com
FB_PROJECTID=animeover-737d6
FB_STORAGEBUCKET=animeover-737d6.appspot.com
FB_SENDERID=105153478665
FB_APPID=1:105153478665:web:e2bac462788081dfcf78d8
FB_MEASUREMENTID=G-EMZYYLZCMR